{
  "name": "ENGINEX2030",
  "short_name": "ENGINEX2030",
  "description": "منصة الأعمال الهندسية السحابية",
  "start_url": "/owner-login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1728",
  "theme_color": "#0b1728",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/cloud-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/cloud-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/"
}
